.bar-header {
  height: 60px;
}
.has-header {
  top: 60px;
}
.background {
  background-color: #eee;
}
.img-admin {
  position: relative;
  margin: -80px auto 0;
  width: 160px;
  height: 160px;
  box-shadow: 0 2px 6px rgba(0,0,0,.3);
  background-image: url(../images/avatar.png);
  background-color: #fff;
  border-radius: 50%;
}
.create-admin {
  width: 380px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 3px 0 #e6e6e6;
  form {
    padding: 15px;
  }
  button {
    text-transform: uppercase;
  }
  .form-group {
    padding: 0 15px;
    input {
      padding: 0 10px;
      box-shadow: none;
      border-bottom: 1px solid #ddd;
      border-radius: 0;
      height: 40px;
      &:focus {
        border-bottom: 1px solid #d43f3a;
      }
    }
  }
}
.staff-logo {
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 50%;
  height: 80px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  width: 80px;
  box-shadow: 0 2px 6px rgba(0,0,0,.3);
  margin: 0 auto;
}
.staff-Name {
  text-align: center;
  padding: 10px 0;
  text-transform: capitalize;
  font-size: 16px;
}
.staff {
  padding: 10px;
  width: 20%;
  float: left;
  &:nth-child(5n+0) {
    .staff-logo {
      background: #564aa3;
    }
  }
  &:nth-child(5n+1) {
    .staff-logo {
      background: #1797be;
    }
  }
  &:nth-child(5n+2) {
    .staff-logo {
      background: #1e983b;
    }
  }
  &:nth-child(5n+3) {
    .staff-logo {
      background: #f4ca06;
    }
  }
  &:nth-child(5n+4) {
    .staff-logo {
      background: #ec2121;
    }
  }
  &:nth-child(5n+5) {
    .staff-logo {
      background: #000;
    }
  }
}
.title-res {
  text-align: center;
  font-size: 35px;
  height: 60px;
}
.list-staffs {
  width: 100%;
}
.login-page {
  width: 380px;
  .staff {
    width: 100%;
  }
}
.numbers {
  width: 75%;
  float: left;
  height: 100%;
}
.sp-form-number {
  float: left;
  width: 25%;
  height: 100%;
}
.number {
  width: 33.33333333%;
  float: left;
  height: 25%;
  font-size: 24px;
  border: 1px solid #ddd;
  border-bottom: none;
  &:nth-child(1) {
    border-top: none;
    border-right: none;
    border-left: none;
  }
  &:nth-child(2) {
    border-top: none;
    border-right: none;
  }
  &:nth-child(3) {
    border-top: none;
  }
  &:nth-child(4) {
    border-right: none;
    border-left: none;
  }
  &:nth-child(5) {
    border-right: none;
  }
  &:nth-child(6) {
  }
  &:nth-child(7) {
    border-right: none;
    border-left: none;
  }
  &:nth-child(8) {
    border-right: none;
  }
  &:nth-child(9) {
  }
  &:nth-child(10) {
    border-right: none;
    border-left: none;
  }
  &:nth-child(11) {
    border-right: none;
  }
}
.form-password {
  height: 320px;
  background-color: #fff;
  margin-top: 140px;
}
.input-form-number {
  height: 45px;
  padding: 10px;
  border: 1px solid #ddd;
  line-height: 30px;
}
.form-number {
  height: 275px;
  border: 1px solid #ddd;
  border-top: 0;
}
.back-number {
  height: 25%;
  font-size: 25px;
}
.clear-number {
  height: 25%;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  font-size: 26px;
  color: #ec2121;
}
.confirm-number {
  height: 50%;
  font-size: 40px;
  color: #1e983b;
}
.back-login {
  position: absolute;
  left: 0;
  padding: 20px;
  font-size: 30px;
}
.bar-admin {
  height: 50px;
}
.content-admin {
  top: 50px;
}
.left-admin {
  width: 20%;
  float: left;
  right: initial;
  .bar-admin {
    background-color: #1c2b36;
    border: none;
    color: #fff;
    font-size: 20px;
  }
  .content-admin {
    background-color: #1c2b36;
  }
}
.center-admin {
  width: 80%;
  float: left;
  left: initial;
  .bar-admin {
    padding: 0;
  }
}
.info-admin {
  img {
    width: 45px;
  }
  a {
    text-decoration: none;
  }
  .name {
    height: 50px;
    display: block;
  }
}
.lang-select {
  .dropdown-menu {
    right: 0;
    left: inherit;
    a {
      padding: 10px 15px;
      img {
        margin-right: 10px;
        width: 30px;
      }
    }
  }
}
.list-menu {
  a {
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 13px;
    i {
      font-size: 25px !important;
    }
    &.active {
      background-color: #A93B3B;
    }
    &.activated {
      background-color: #A93B3B;
    }
    &:active {
      background-color: #A93B3B;
    }
  }
}
.close-menu {
  width: 60px;
  font-size: 20px;
}
.create-category {
  height: 42px;
  max-width: 240px;
  padding: 0 20px;
  input {
    border: 1px solid #ddd;
    padding: 0 10px;
  }
}
.categories ul li {
  text-transform: capitalize;
}
.width-1-4 {
  width: 20%;
  float: left;
  padding: 5px;
}
.food {
  position: absolute;
  bottom: 0;
  background-color: rgba(32,43,54,.5);
  width: 100%;
  padding: 10px 5px;
  color: #fff;
  text-transform: capitalize;
}
.text-dot {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.list-foods {
  overflow: hidden;
  padding-bottom: 60px;
}